{
  "name": "Polymer Starter Kit",
  "short_name": "Polymer Starter Kit",
  "icons": [{
    "src": "images/touch/remote_128.jpg",
    "sizes": "128x128"
  }, {
    "src": "images/touch/apple-touch-icon.jpg",
    "sizes": "152x152"
  }, {
    "src": "images/touch/remote_144.jpg",
    "sizes": "144x144"
  }, {
    "src": "images/touch/remote_152.jpg",
    "sizes": "192x192"
  }],
  "start_url": "/web-remote",
  "display": "standalone"
}
